{
    "name": "danqa1337.statemachine.editor",
    "rootNamespace": "",
    "references": [
        "GUID:ce4f1125d0fcbbf449c272c04b572ae1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}